#################################
#          Animations           #
#################################

transition-length = 150
transition-pow-x = 0.05
transition-pow-y = 0.05
transition-pow-w = 0.05
transition-pow-h = 0.05
size-transition = true

#################################
#             Corners           #
#################################

corner-radius = 18.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 3;
shadow-opacity = .5
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5
fade-exclude = [
  "class_g = 'slop'"   # maim
]
no-fading-openclose = false
no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.9;
frame-opacity = 0.7;
menu-opacity = 0.8;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
inactive-dim-fixed = 1.0;
opacity-rule = [
  "90:class_g    = 'kitty'",
  "100:class_g     = 'Thunar'"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-size = 12;
blur-strength = 5;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx"
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
use-ewmh-active-win = true
unredir-if-possible = false
unredir-if-possible-delay = 0
unredir-if-possible-exclude = []
detect-transient = true
detect-client-leader = true
resize-damage = 1
invert-color-include = []
glx-no-stencil = true
use-damage = true
xrender-sync-fence = false
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
