// -*- mode: jsonc -*-
{
	"reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
		"hyprland/language",
        "hyprland/workspaces",
		"clock"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
		"pulseaudio#mic",
        "cpu",
        "memory",
		"tray"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
